{
  "name": "vox",
  "version": "2.0.0",
  "description": "Vox - Transcrição via API e Digitação por Voz Nativa",
  "main": "out/main/main.js",
  "author": "Vox Team",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win",
    "release": "node scripts/release.js",
    "preview": "electron-vite preview",
    "lint": "tsc --noEmit",
    "postinstall": "electron-builder install-app-deps",
    "setup:wakeword": "node scripts/download-wakeword-model.js"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/three": "^0.185.1",
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^11.8.0",
    "electron-updater": "^6.8.9",
    "framer-motion": "^12.43.0",
    "gsap": "^3.15.0",
    "node-record-lpcm16": "^1.0.1",
    "ogl": "^1.0.11",
    "onnxruntime-node": "^1.21.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}